[Account1]
username=
password=
displayName=
[Settings]
accountId=0
enableLog=0
denyIncoming=
singleMode=0
ringingSound=ringin.wav
audioInputDevice=""
audioOutputDevice=""
audioInputDevice_1=""
audioOutputDevice_1=""
audioRingDevice=""
VAD=0
EC=1
STUNCHECK=0
forceCodec=0
mainX=436
mainY=140
mainW=281
mainH=376
messagesX=-187
messagesY=140
messagesW=623
messagesH=377
callsWidth0=0
callsWidth1=0
callsWidth2=0
callsWidth3=0
callsWidth4=0
volumeOutput=100
volumeInput=100
activeTab=0
alwaysOnTop=0
cmdIncomingCall=
cmdCallAnswer=
[Dialed]
0=324
